{
    // window & explorer
    "window.menuBarVisibility": "hidden",
    "window.zoomLevel": 1,
    "explorer.confirmDelete": false,
    "workbench.startupEditor": "none",

    // newlines
    "editor.trimAutoWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    // editor
    "editor.rulers": [50, 72, 100],
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.mouseWheelZoom": true,
    "editor.emptySelectionClipboard": false,
    "editor.tabSize": 2,
    "editor.fontSize": 12,
    "editor.minimap.enabled": true,

    // terminal
    "terminal.integrated.scrollback": -1,
    "terminal.integrated.defaultProfile.linux": "bash",

    // python
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "python.analysis.autoImportCompletions": false,
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },

    // gitlens
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.statusBar.pullRequests.enabled": false,
    "gitlens.hovers.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,

    // C_Cpp
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "C_Cpp.default.cppStandard": "c++14",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "C_Cpp.default.includePath": [
      "/usr/local/cuda/targets/x86_64-linux/include/",
    ],
    "C_Cpp.errorSquiggles": "Disabled",

    // theme & colors
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#443333"
    },
    "workbench.colorTheme": "Material",
    "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "entity.name.namespace",
            "settings": {
              "fontStyle": "bold underline"
            }
          },
          {
            "scope": "entity.name.type",
            "settings": {
              "fontStyle": "bold"
            }
          },
          {
            "scope":"storage.type.class.doxygen",
            "settings": {
              "foreground": "#6272A4"
            }
          },
          {
            "scope":"variable.other.local",
            "settings": {
              "foreground": "#ecb06a"
            }
          },
          {
            "scope":"variable.other.property",
            "settings": {
              "foreground": "#b164a4",
            }
          },
        ]
      },
}
